Xiaoya/Controls/TimeTable.xaml

<UserControl
    x:Class="Xiaoya.Controls.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xiaoya.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WeekBarStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WeekBarBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="IndexBarStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IndexBarBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="0.5" MaxZoomFactor="2" Margin="20" HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
            <ScrollViewer.TopHeader>
                <Grid Width="840">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周一" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周二" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周三" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周四" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周五" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周六" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource WeekBarBorderStyle}">
                        <TextBlock Text="周日" Style="{StaticResource WeekBarStyle}"/>
                    </Border>
                </Grid>
            </ScrollViewer.TopHeader>
            <ScrollViewer.LeftHeader>
                <Grid Height="1200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="1" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="2" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="3" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="4" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="5" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="6" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="7" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="8" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="9" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="10" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="11" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="0" Style="{StaticResource IndexBarBorderStyle}">
                        <TextBlock Text="12" Style="{StaticResource IndexBarStyle}"/>
                    </Border>
                </Grid>
            </ScrollViewer.LeftHeader>
            <Grid x:Name="TableGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="840" Height="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
