Xiaoya/Views/ChooseSeatTimeDialog.xaml

<ContentDialog
    x:Class="Xiaoya.Views.ChooseSeatTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xiaoya.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Xiaoya.Library.Seat.Models"
    mc:Ignorable="d"
    Title="选择时间段"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="开始时间" Margin="4"/>
        <ComboBox x:Name="StartTimeComboBox" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{x:Bind StartTimeModel}" SelectionChanged="StartTimeComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:Time">
                    <TextBlock Text="{x:Bind Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="结束时间" Margin="4"/>
        <ComboBox x:Name="EndTimeComboBox" HorizontalAlignment="Stretch" Grid.Row="3" ItemsSource="{x:Bind EndTimeModel}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:Time">
                    <TextBlock Text="{x:Bind Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</ContentDialog>
