Xiaoya/Views/ClassroomPage.xaml

<Page
    x:Class="Xiaoya.Views.ClassroomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:Xiaoya.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Xiaoya.Classroom.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Label="分享" ToolTipService.ToolTip="分享" Click="Share_Clicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="空闲自习室" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="空闲自习室" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid x:Name="ContentContainer" Grid.Row="1" Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="BuildingComboBox" HorizontalAlignment="Stretch" 
                      Grid.Row="0" Grid.Column="0" SelectionChanged="BuildingComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Building">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="LoadingProgressBar" Height="10" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         IsIndeterminate="True" Visibility="Collapsed"/>
            <ListView x:Name="RoomListView" Grid.Row="2" Grid.Column="0" Margin="0, 12"
                ScrollViewer.HorizontalScrollMode="Enabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                IsItemClickEnabled="True">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
                        <AddDeleteThemeTransition/>
                        <NavigationThemeTransition/>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Room" >
                        <Grid Margin="8">
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0, 4"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="20" Margin="8" Grid.Row="0" Grid.Column="0" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="上午"/>
                                <Border Grid.Column="1" Background="{x:Bind Colors[0]}">
                                    <TextBlock Text="1"/>
                                </Border>
                                <Border Grid.Column="2" Background="{x:Bind Colors[1]}">
                                    <TextBlock Text="2"/>
                                </Border>
                                <Border Grid.Column="3" Background="{x:Bind Colors[2]}">
                                    <TextBlock Text="3"/>
                                </Border>
                                <Border Grid.Column="4" Background="{x:Bind Colors[3]}">
                                    <TextBlock Text="4"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="下午"/>
                                <Border Grid.Column="1" Background="{x:Bind Colors[4]}">
                                    <TextBlock Text="5"/>
                                </Border>
                                <Border Grid.Column="2" Background="{x:Bind Colors[5]}">
                                    <TextBlock Text="6"/>
                                </Border>
                                <Border Grid.Column="3" Background="{x:Bind Colors[6]}">
                                    <TextBlock Text="7"/>
                                </Border>
                                <Border Grid.Column="4" Background="{x:Bind Colors[7]}">
                                    <TextBlock Text="8"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="晚上"/>
                                <Border Grid.Column="1" Background="{x:Bind Colors[8]}">
                                    <TextBlock Text="9"/>
                                </Border>
                                <Border Grid.Column="2" Background="{x:Bind Colors[9]}">
                                    <TextBlock Text="10"/>
                                </Border>
                                <Border Grid.Column="3" Background="{x:Bind Colors[10]}">
                                    <TextBlock Text="11"/>
                                </Border>
                                <Border Grid.Column="4" Background="{x:Bind Colors[11]}">
                                    <TextBlock Text="12"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Label="分享" ToolTipService.ToolTip="分享" Click="Share_Clicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
