Xiaoya/Views/HomePage.xaml

<Page
    x:Class="Xiaoya.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:Xiaoya.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Xiaoya.Assist.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="主页" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="主页" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer x:Name="ContentContainer" Grid.Row="1" Margin="24,0">
            <Grid MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HyperlinkButton x:Name="LoginButton" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="10" Click="LoginButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Height="50">
                        <TextBlock x:Name="LoginText" Text="登录以启用所有功能" Height="30" HorizontalAlignment="Center" Style="{StaticResource TileTextBlockStyle}" TextWrapping="Wrap" MaxLines="0" TextAlignment="Center" />
                        <ProgressBar x:Name="LoginProgressBar" Width="150" Height="20" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                    </StackPanel>
                </HyperlinkButton>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ProgressBar x:Name="TimeTableProgressBar" Width="150" Height="20" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                    <Pivot ItemsSource="{x:Bind Models}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="model:OneDayTimeTableModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="model:OneDayTimeTableModel">
                                <ListView HorizontalAlignment="Stretch" ItemsSource="{x:Bind Courses}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:TimeTableItemModel">
                                            <Grid Margin="8" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition MaxWidth="80"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Start}" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="-"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind End}" TextWrapping="Wrap"/>
                                                </Grid>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Bind Description}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
