Xiaoya/Views/LibraryPage.xaml

<Page
    x:Class="Xiaoya.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:Xiaoya.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usermodel="using:Xiaoya.Library.User.Models"
    xmlns:seatmodel="using:Xiaoya.Library.Seat.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Label="登录" ToolTipService.ToolTip="登录图书馆" Click="Login_Clicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="HeaderTextBlock" Text="图书馆" Style="{StaticResource PageTitleTextBlockStyle}"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ctl:PageHeader x:Name="pageTitleContainer" Visibility="Collapsed">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="AltHeaderTextBlock" Text="图书馆" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <Grid x:Name="ContentContainer" Grid.Row="1" Margin="24,0">
            <Pivot>
                <PivotItem Header="借阅管理">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Stretch" Grid.Row="0" Content="一键续约" Click="RenewAll_Clicked"/>
                        <ProgressBar Grid.Row="1" x:Name="LoadingProgressBar" Width="150" Height="20" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                        <ListView Grid.Row="1" x:Name="BorrowedBookListView" ItemsSource="{x:Bind BorrowedBooks}" Margin="0, 12" IsItemClickEnabled="True" ItemClick="BorrowedBookListView_ItemClick">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
                                    <AddDeleteThemeTransition/>
                                    <NavigationThemeTransition/>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="usermodel:BorrowedBook" >
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind Title}" Grid.Row="0" Grid.Column="0" FontSize="18" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                        <TextBlock Text="{x:Bind Description}" Grid.Row="0" Grid.Column="2" FontSize="18" TextWrapping="Wrap" />
                                        <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="0" Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="作者：" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Author}" FontSize="14" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="应还日期：" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReturnDate}" FontSize="14" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="罚款：" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Fine}" FontSize="14" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="位置：" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Building}" FontSize="14" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="索书号：" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Position}" FontSize="14" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="座位管理">
                    <Pivot>
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </Pivot.Resources>
                        <PivotItem Header="查看预约">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind ReservationModel.Location, Mode=OneWay}" Grid.Row="0" Grid.Column="0" FontSize="18" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind ReservationModel.OnDate, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" />
                                    <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="凭证号：" FontSize="16" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReservationModel.Receipt, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                                    </Grid>
                                    <TextBlock Text="{x:Bind ReservationModel.Message, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="16" TextWrapping="Wrap" />
                                    <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="开始时间：" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReservationModel.Begin, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="结束时间：" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReservationModel.End, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="3" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="是否签到：" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReservationModel.CheckedIn, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="状态：" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ReservationModel.Status, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Button Grid.Column="0" Content="刷新" Click="Refresh_Click"/>
                                    <Button Grid.Column="1" Content="取消预约" Click="CancelReservation_Click"/>
                                    <Button Grid.Column="2" Content="签到" Click="CheckIn_Clicked"/>
                                    <Button Grid.Column="3" Content="暂离" Click="Leave_Clicked"/>
                                    <Button Grid.Column="4" Content="结束使用" Click="Stop_Clicked"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Margin="8" FontSize="22" HorizontalAlignment="Center" Text="历史记录"/>
                                <ProgressBar Grid.Row="3" x:Name="LoadingProgressBar2" Width="150" Height="20" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                                <ListView Grid.Row="3" x:Name="ReservationListView" ItemsSource="{x:Bind ReservationHistoryModel}" Margin="0, 12" IsItemClickEnabled="True">
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" 
                                                 FromVerticalOffset="0" 
                                                 FromHorizontalOffset="200"/>
                                            <AddDeleteThemeTransition/>
                                            <NavigationThemeTransition/>
                                            <ContentThemeTransition/>
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="seatmodel:ReservationHistory" >
                                            <Grid Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{x:Bind Date}" Grid.Row="0" Grid.Column="0" FontSize="20" TextWrapping="Wrap" />
                                                <TextBlock Text="{x:Bind State}" Grid.Row="0" Grid.Column="1" FontSize="16" TextWrapping="Wrap" />
                                                <TextBlock Text="{x:Bind Location}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" TextWrapping="Wrap" />
                                                <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="开始时间：" FontSize="14" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Begin}" FontSize="14" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid HorizontalAlignment="Stretch" Margin="4, 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="结束时间：" FontSize="14" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind End}" FontSize="14" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="预约座位">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="位置" Margin="12, 4"/>
                                <ComboBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind BuildingModel}" x:Name="BuildingComboBox" SelectionChanged="BuildingComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="seatmodel:Building">
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="自习区" Margin="12, 4"/>
                                <ComboBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" ItemsSource="{x:Bind RoomModel}" x:Name="RoomComboBox" SelectionChanged="RoomComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="seatmodel:Room">
                                            <TextBlock Text="{x:Bind Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LoadingProgressBar3" Width="150" Height="20" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                                          ZoomMode="Enabled" HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="0.3" MaxZoomFactor="2">
                                    <Grid x:Name="SeatLayoutGrid">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="8"/>
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="40"/>
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </PivotItem>
            </Pivot>
        </Grid>

        <CommandBar x:Name="bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Label="登录" ToolTipService.ToolTip="登录图书馆" Click="Login_Clicked">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
